<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todos_fragment">

    <fragment
        android:id="@+id/todos_fragment"
        android:name="com.example.myshoppinglist.view.ItemsFragment"
        android:label="fragment_todos_fragment"
        tools:layout="@layout/fragment_items_fragment" >
        <action
            android:id="@+id/action_todos_fragment_to_newTodosFragment"
            app:destination="@id/newTodosFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTodosFragment"
        android:name="com.example.myshoppinglist.view.NewItemFragment"
        android:label="fragment_new_todos"
        tools:layout="@layout/fragment_new_item" />
</navigation>